<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bg-Color-Changer</title>
</head>
<style>
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;
    }
    .color-button{
        padding: 2rem;
        border: white solid 2px;
        border-radius: 5px;
        margin-right: 8px;
        cursor: pointer;
    }
    .add-button{
        margin-left: 9px;
        padding: 10px;
        background-color: black;
        color: white;
        border: white solid 2px;
        border-radius: 5px;
        cursor: pointer;
    }
    input[type="text"] {
      padding: 8px;
      border-radius: 4px;
      border: 1px solid #ccc;
    }

</style>
<body>
    <div class="container">
        <button class="color-button" style="background-color: red;"></button>
        <button class="color-button" style="background-color: green;"></button>
        <button class="color-button" style="background-color: blue;"></button>
        <button class="color-button" style="background-color: yellow;"></button>
    </div>
    <div class="container">
        <input type="text" placeholder="Enter Color Name"/>
        <button class="add-button">Add Color</button>
    </div>

    <script>
        const colorButtons = document.querySelectorAll('.color-button');
        const addButton = document.querySelector('.add-button');
        const input = document.querySelector('input[type="text"]');
        const container = document.querySelectorAll('.container')[0];
//change background color on color button click
        colorButtons.forEach(button=>{
            button.addEventListener('click',() =>{
                const bgColor = button.style.backgroundColor;
                document.body.style.backgroundColor = bgColor;
            })
        })
//function to validate color name or hex
        function isValidColor(color){
            const test = new Option().style;
            test.color = color;
            return test.color != ' ';
        }
//add custom color button
        addButton.addEventListener('click',()=>{
            const color = input.value.trim();

            if(!isValidColor(color)){
                alert("invalid color name or code");
                return;
            }
//create new button
            const newButton = document.createElement('button');
            newButton.className = 'color-button';
            newButton.style.backgroundColor = color;
//add click listener to new button
            newButton.addEventListener('click',()=>{
                document.body.style.backgroundColor=color;
            });
            //append to the color button container
            container.appendChild(newButton);

            //clear input field
            input.value='';
        })
    </script>
</body>
</html>